<!doctype html>
<html>
<head>
    <title>Photography Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        
       
    </style>
</head>


<body>
    <nav class="navbar">
        <ul>
       <li><a href="#Home">Home</a></li>
       <li><a href="#About">About</a></li>
       
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
    </nav>
    <section id="Home">
        <div class="main">
            <h1 class="headings">Heaven<br>of Photography</h1>
            <button class="btn">
                Dive In
            </button>
        </div>
    </section>
    <section id="About">
        
            <h1 class="headings"><i>ABOUT US</i></h1>
            <div id="pic">

            <img src="F:\HTML,CSS,JS Projects\photography\image\images.jpg" alt="">
            <div id="intro">
                <h2>ANSEL ADAMS</h2>
                <p>is the most famous nature photographer in history – he’s also well known for his environmental conservation efforts.
                    Ansel Adams was commissioned to capture the national parks, and his most famous landscape photographs are from the Yosemite National Park.

                    His legacy goes beyond the natural world – Ansel Adams advocated for straight photography and founded the Group f/64. He also developed the zone system that is used by many other famous nature photographers.
                                </p>
            </div>
        </div>
            
        </div>
    <section id="Gallery">
        <h1 class="headings">GALLERY</h1>
        <div class="gallery">
            <img src="F:\HTML,CSS,JS Projects\photography\image\nils-leonhardt-DPQPY8541AY-unsplash.jpg" alt="">
            <img src="F:\HTML,CSS,JS Projects\photography\image\joshua-rondeau-ecScGr6Oicw-unsplash.jpg" alt="">
            <img src="F:\HTML,CSS,JS Projects\photography\image\federico-di-dio-photography-Ovz3oM-95rE-unsplash.jpg" alt="">
            <img src="F:\HTML,CSS,JS Projects\photography\image\eleonora-BUt8Qo2kcAE-unsplash.jpg" alt="">
            <img src="F:\HTML,CSS,JS Projects\photography\image\lucas-ludwig-HXnXE7AzjQY-unsplash.jpg" alt="">
            <img src="F:\HTML,CSS,JS Projects\photography\image\wild-sEaVrt0ubFM-unsplash.jpg" alt="">


        </div>
    </section>
    
    </section>
    <section id="Contact">
        <h1 class="headings">BOOKING FOR PHOTO SESSION</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter your name">
            <input type="email" name="email"class="input"placeholder="Enter your mail ID">
            <input type="number" name="Contact Number" class="input" placeholder="Enter your mobile number">
            <textarea name="Feedback" id="Feedback" cols="30" rows="10"></textarea>
            <input type="submit" value="SUBMIT" id="submit">
    </section>
</body>
</html>